<!DOCTYPE html>
<html>
    <head>
        <script src="https://dagammla.gitlab.io/fuwu.js/0.8.8/fuwu-pl.min.js"></script>
        <script src="https://dagammla.gitlab.io/fuwu.js/0.8.8/fuwu.min.js"></script>
        <script src="index.js"></script>
        <link href="index.css" rel="stylesheet">
        <f-import src="imports.html"></f-import>
    </head>
    <body>
        
    </body>
</html>